\contentsline {section}{\numberline {1}Local Theory of Curves}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Reparametrization}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Arc-length}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Frenet Frames of Plane curves}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Space Curve}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Fundamental Theorem of Curves}{8}{subsection.1.5}%
\contentsline {section}{\numberline {2}Global Theory of Curves}{10}{section.2}%
\contentsline {section}{\numberline {3}Local Theory of Surfaces}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Change of Coordinates}{13}{subsection.3.2}%
